.navbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(0, 0, 0);
    padding: 0 10px;
    margin: 0;
    height: 16vh;
    max-width: 100vw;
}
.card-container{
 display: grid;
 margin-left: 25px;
 grid-template-columns: auto auto auto;
 justify-content: space-around;
 gap: 3rem;
}

.links{
    display: flex;
    gap: 120px;
    font-size: 25px;
}
.logo{
    height: 100px;
    width: auto;
}
#cart{
    display: flex;
    align-items: center;
}
.footer-item{
    position: absolute;
    bottom: 0;
    left: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;

}
.footer-item a {
    display: flex;
    margin-left: 0.2rem;
    font-size: 1.3rem;
}

.button-85 {
  padding: 0.5em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  font-size: 20px;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}

.button-85:hover{
  transform: scale(1.1);
}